apiVersion: v2
appVersion: "1.0"
description: A Helm chart for fastapi
home: https://helm.sh/helm
maintainers:
  - email: bram.langmans@student.howest.be
    name: Langmans bram
name: fastapi
sources:
  - https://github.com/helm/helm
version: 1.0.0